<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>déja vu - entry 9</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section>
  <div id="cat1"><img src="../entry-9-cat/entry9-cat1.png" style="width:50%"></div>
  <div id="cat2"><img src="../entry-9-cat/entry9-cat2.png" style="width:50%"></div>
  <div id="cat3"><img src="../entry-9-cat/entry9-cat3.png" style="width:50%"></div>
  <div id="cat4"><img src="../entry-9-cat/entry9-cat4.png" style="width:50%"></div>
  <div id="cat5"><img src="../entry-9-cat/entry9-cat5.png" style="width:50%"></div>
  </section>

  <script src="script.js"></script>

</body>
</html>
